#Greenfoot project file
class.Asap.superclass=greenfoot.Actor
class.Asap1.image=explosion.png
class.Asap1.superclass=Asap
class.Asap2.image=explosion_2.png
class.Asap2.superclass=Asap
class.Asap3.image=explosion.png
class.Asap3.superclass=Asap
class.Bom.superclass=greenfoot.Actor
class.Bom1.image=sbomber.png
class.Bom1.superclass=Bom
class.Bom2.image=bomb.png
class.Bom2.superclass=Bom
class.Bom3.image=bomb.png
class.Bom3.superclass=Bom
class.Bullet.superclass=greenfoot.Actor
class.Bullet1.image=cBullet.png
class.Bullet1.superclass=Bullet
class.Bullet2.image=cBullet.png
class.Bullet2.superclass=Bullet
class.Bullet3.image=cBullet.png
class.Bullet3.superclass=Bullet
class.Enemy.superclass=greenfoot.Actor
class.Enemy1.image=Helicopter.png
class.Enemy1.superclass=Enemy
class.Enemy2.image=alien.png
class.Enemy2.superclass=Enemy
class.Enemy3.image=Enemy.png
class.Enemy3.superclass=Enemy
class.Level0.image=white.jpg
class.Level0.superclass=greenfoot.World
class.Level1.image=bluerock.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=weave.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=paper.jpg
class.Level3.superclass=greenfoot.World
class.Musuh.superclass=greenfoot.Actor
class.Musuh1.image=musuh.gif
class.Musuh1.superclass=Musuh
class.Musuh2.image=tank1.png
class.Musuh2.superclass=Musuh
class.Musuh3.image=musuh.gif
class.Musuh3.superclass=Musuh
class.Next.image=A.png
class.Next.superclass=Tombol
class.Next3.image=A.png
class.Next3.superclass=Tombol
class.Object.superclass=greenfoot.Actor
class.Object1.image=sky.png
class.Object1.superclass=Object
class.Object2.image=Wall.png
class.Object2.superclass=Object
class.Peluru.superclass=greenfoot.Actor
class.Peluru1.image=tBullet.png
class.Peluru1.superclass=Peluru
class.Peluru2.image=tBullet.png
class.Peluru2.superclass=Peluru
class.Peluru3.image=beeper.png
class.Peluru3.superclass=Peluru
class.Play.image=PLAY.png
class.Play.superclass=Tombol
class.Player.superclass=greenfoot.Actor
class.Player1.image=tank2.png
class.Player1.superclass=Player
class.Player2.image=tank2.png
class.Player2.superclass=Player
class.Player3.image=tank2.png
class.Player3.superclass=Player
class.Tombol.superclass=greenfoot.Actor
class.Tulisan.superclass=greenfoot.Actor
class.balok.image=balok.gif
class.balok.superclass=Object
class.lev1.image=level1.png
class.lev1.superclass=Tulisan
class.lev2.image=level2.png
class.lev2.superclass=Tulisan
class.lev3.image=level3.png
class.lev3.superclass=Tulisan
class.lose.image=lose.png
class.lose.superclass=Tulisan
class.tambahan.image=Peluru.png
class.tambahan.superclass=Object
class.tank.image=Tank.png
class.tank.superclass=Tulisan
class.tembok.image=tembok.png
class.tembok.superclass=Object
class.tree.image=tree2.png
class.tree.superclass=Object
class.tropy.image=trophy.png
class.tropy.superclass=Tulisan
class.win.image=win.png
class.win.superclass=Tulisan
dependency1.from=lev3
dependency1.to=Level3
dependency1.type=UsesDependency
dependency10.from=Bom2
dependency10.to=Level2
dependency10.type=UsesDependency
dependency100.from=Musuh3
dependency100.to=Level3
dependency100.type=UsesDependency
dependency101.from=Musuh3
dependency101.to=Level2
dependency101.type=UsesDependency
dependency102.from=Musuh2
dependency102.to=Bullet2
dependency102.type=UsesDependency
dependency103.from=Musuh2
dependency103.to=Asap1
dependency103.type=UsesDependency
dependency104.from=Musuh2
dependency104.to=Asap3
dependency104.type=UsesDependency
dependency105.from=Musuh2
dependency105.to=Peluru2
dependency105.type=UsesDependency
dependency106.from=Musuh2
dependency106.to=Bom2
dependency106.type=UsesDependency
dependency107.from=Musuh2
dependency107.to=Player2
dependency107.type=UsesDependency
dependency108.from=Musuh2
dependency108.to=Level2
dependency108.type=UsesDependency
dependency109.from=Bullet3
dependency109.to=Level3
dependency109.type=UsesDependency
dependency11.from=Bom1
dependency11.to=Asap2
dependency11.type=UsesDependency
dependency110.from=Bullet3
dependency110.to=Level2
dependency110.type=UsesDependency
dependency111.from=Player3
dependency111.to=Peluru3
dependency111.type=UsesDependency
dependency112.from=Player3
dependency112.to=tambahan
dependency112.type=UsesDependency
dependency113.from=Player3
dependency113.to=Level3
dependency113.type=UsesDependency
dependency114.from=Player3
dependency114.to=tembok
dependency114.type=UsesDependency
dependency115.from=Player3
dependency115.to=Object2
dependency115.type=UsesDependency
dependency116.from=Level3
dependency116.to=Player3
dependency116.type=UsesDependency
dependency117.from=Level3
dependency117.to=Musuh3
dependency117.type=UsesDependency
dependency118.from=Level3
dependency118.to=Enemy3
dependency118.type=UsesDependency
dependency119.from=Level3
dependency119.to=tropy
dependency119.type=UsesDependency
dependency12.from=Bom1
dependency12.to=Player1
dependency12.type=UsesDependency
dependency120.from=Level3
dependency120.to=balok
dependency120.type=UsesDependency
dependency121.from=Level0
dependency121.to=balok
dependency121.type=UsesDependency
dependency122.from=Level0
dependency122.to=lev1
dependency122.type=UsesDependency
dependency123.from=Level0
dependency123.to=lev2
dependency123.type=UsesDependency
dependency124.from=Level0
dependency124.to=lev3
dependency124.type=UsesDependency
dependency125.from=lev1
dependency125.to=Level1
dependency125.type=UsesDependency
dependency126.from=lev2
dependency126.to=Level2
dependency126.type=UsesDependency
dependency127.from=lev3
dependency127.to=Level3
dependency127.type=UsesDependency
dependency128.from=Bom3
dependency128.to=Object
dependency128.type=UsesDependency
dependency13.from=Bom1
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=Peluru2
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=tambahan
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=tembok
dependency17.type=UsesDependency
dependency18.from=Player2
dependency18.to=Object2
dependency18.type=UsesDependency
dependency19.from=Player1
dependency19.to=Peluru1
dependency19.type=UsesDependency
dependency2.from=lev1
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Player1
dependency20.to=tambahan
dependency20.type=UsesDependency
dependency21.from=Player1
dependency21.to=Level1
dependency21.type=UsesDependency
dependency22.from=Player1
dependency22.to=tembok
dependency22.type=UsesDependency
dependency23.from=Player1
dependency23.to=Object2
dependency23.type=UsesDependency
dependency24.from=Player3
dependency24.to=Peluru3
dependency24.type=UsesDependency
dependency25.from=Player3
dependency25.to=tambahan
dependency25.type=UsesDependency
dependency26.from=Player3
dependency26.to=Level3
dependency26.type=UsesDependency
dependency27.from=Player3
dependency27.to=tembok
dependency27.type=UsesDependency
dependency28.from=Player3
dependency28.to=Object2
dependency28.type=UsesDependency
dependency29.from=Enemy1
dependency29.to=Bom1
dependency29.type=UsesDependency
dependency3.from=lev2
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Enemy1
dependency30.to=Asap1
dependency30.type=UsesDependency
dependency31.from=Enemy1
dependency31.to=Peluru1
dependency31.type=UsesDependency
dependency32.from=Enemy1
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=Enemy2
dependency33.to=Bom2
dependency33.type=UsesDependency
dependency34.from=Enemy2
dependency34.to=Asap1
dependency34.type=UsesDependency
dependency35.from=Enemy2
dependency35.to=Peluru2
dependency35.type=UsesDependency
dependency36.from=Enemy2
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=Enemy3
dependency37.to=Bom3
dependency37.type=UsesDependency
dependency38.from=Enemy3
dependency38.to=Asap1
dependency38.type=UsesDependency
dependency39.from=Enemy3
dependency39.to=Peluru3
dependency39.type=UsesDependency
dependency4.from=Bom3
dependency4.to=Asap2
dependency4.type=UsesDependency
dependency40.from=Enemy3
dependency40.to=Level3
dependency40.type=UsesDependency
dependency41.from=Next
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=lose
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=win
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Next3
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Object1
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=tree
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Object2
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Player2
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=Musuh2
dependency49.type=UsesDependency
dependency5.from=Bom3
dependency5.to=Player3
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Enemy2
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=lose
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=win
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=tropy
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Object1
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=balok
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=Object2
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Player3
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Musuh3
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=Enemy3
dependency59.type=UsesDependency
dependency6.from=Bom3
dependency6.to=Level3
dependency6.type=UsesDependency
dependency60.from=Level0
dependency60.to=tank
dependency60.type=UsesDependency
dependency61.from=Level0
dependency61.to=Play
dependency61.type=UsesDependency
dependency62.from=Level0
dependency62.to=lev1
dependency62.type=UsesDependency
dependency63.from=Level0
dependency63.to=lev2
dependency63.type=UsesDependency
dependency64.from=Level0
dependency64.to=lev3
dependency64.type=UsesDependency
dependency65.from=Level0
dependency65.to=balok
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=lose
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=win
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Next
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Object1
dependency69.type=UsesDependency
dependency7.from=Bom3
dependency7.to=Level2
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=tembok
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Object2
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Player1
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Musuh1
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Enemy1
dependency74.type=UsesDependency
dependency75.from=Bullet1
dependency75.to=Asap2
dependency75.type=UsesDependency
dependency76.from=Bullet1
dependency76.to=Player1
dependency76.type=UsesDependency
dependency77.from=Bullet1
dependency77.to=Level1
dependency77.type=UsesDependency
dependency78.from=Play
dependency78.to=Level1
dependency78.type=UsesDependency
dependency79.from=Bullet2
dependency79.to=Asap2
dependency79.type=UsesDependency
dependency8.from=Bom2
dependency8.to=Asap2
dependency8.type=UsesDependency
dependency80.from=Bullet2
dependency80.to=Player2
dependency80.type=UsesDependency
dependency81.from=Bullet2
dependency81.to=Level2
dependency81.type=UsesDependency
dependency82.from=Bullet3
dependency82.to=Asap2
dependency82.type=UsesDependency
dependency83.from=Bullet3
dependency83.to=Player3
dependency83.type=UsesDependency
dependency84.from=Bullet3
dependency84.to=Level3
dependency84.type=UsesDependency
dependency85.from=Bullet3
dependency85.to=Level2
dependency85.type=UsesDependency
dependency86.from=Musuh1
dependency86.to=Bullet1
dependency86.type=UsesDependency
dependency87.from=Musuh1
dependency87.to=Asap1
dependency87.type=UsesDependency
dependency88.from=Musuh1
dependency88.to=Asap3
dependency88.type=UsesDependency
dependency89.from=Musuh1
dependency89.to=Peluru1
dependency89.type=UsesDependency
dependency9.from=Bom2
dependency9.to=Player2
dependency9.type=UsesDependency
dependency90.from=Musuh1
dependency90.to=Bom1
dependency90.type=UsesDependency
dependency91.from=Musuh1
dependency91.to=Player1
dependency91.type=UsesDependency
dependency92.from=Musuh1
dependency92.to=Level1
dependency92.type=UsesDependency
dependency93.from=Next3
dependency93.to=Level3
dependency93.type=UsesDependency
dependency94.from=Musuh3
dependency94.to=Bullet3
dependency94.type=UsesDependency
dependency95.from=Musuh3
dependency95.to=Asap1
dependency95.type=UsesDependency
dependency96.from=Musuh3
dependency96.to=Asap3
dependency96.type=UsesDependency
dependency97.from=Musuh3
dependency97.to=Peluru3
dependency97.type=UsesDependency
dependency98.from=Musuh3
dependency98.to=Bom3
dependency98.type=UsesDependency
dependency99.from=Musuh3
dependency99.to=Player3
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=108
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=This\ game\ tells\ the\ story\ of\ a\ battle\ between\ tanks\ enemy\ tanks\ with\ player\ where\ there\ is\ on\ the\ ground\ and\ in\ the\ air.\ The\ Name\ is\ Tank\ Wars\!\!\!\ 
publish.tags=game\ 
publish.title=My\ Game
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=tambahan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Enemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Tulisan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Asap2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=550
target13.editor.height=702
target13.editor.width=900
target13.editor.x=386
target13.editor.y=22
target13.height=50
target13.name=Asap1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Asap3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Player2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Player1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Asap
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Player3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=910
target19.editor.height=700
target19.editor.width=900
target19.editor.x=401
target19.editor.y=36
target19.height=50
target19.name=Bom
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=lev3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1030
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=379
target21.editor.y=53
target21.height=50
target21.name=lose
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=tree
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Enemy1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Enemy2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=730
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Enemy3
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=850
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Next
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=121
target27.editor.y=66
target27.height=50
target27.name=Level2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Level3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=790
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Level0
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=lev1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=970
target30.editor.height=700
target30.editor.width=900
target30.editor.x=112
target30.editor.y=74
target30.height=50
target30.name=Object
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=130
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=balok
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=970
target32.editor.height=744
target32.editor.width=1368
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Level1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Peluru1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=250
target34.editor.height=700
target34.editor.width=651
target34.editor.x=548
target34.editor.y=9
target34.height=50
target34.name=Peluru2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=790
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Peluru3
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=910
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=tank
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=win
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=610
target38.editor.height=700
target38.editor.width=900
target38.editor.x=143
target38.editor.y=19
target38.height=50
target38.name=Bullet
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=370
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=tropy
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=970
target4.editor.height=700
target4.editor.width=900
target4.editor.x=410
target4.editor.y=41
target4.height=50
target4.name=lev2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=1030
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Peluru
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=250
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Bullet1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=430
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Tombol
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=70
target42.y=70
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Play
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=130
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Bullet2
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=730
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Bullet3
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=910
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Musuh1
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=370
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Next3
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=790
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Musuh3
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=850
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Object1
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Bom3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=850
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=Musuh2
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=670
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Object2
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Bom2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=393
target7.editor.y=245
target7.height=50
target7.name=Musuh
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Bom1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=tembok
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=3.0.0
world.lastInstantiated=Level0
