#Greenfoot project file
class.Level0.image=bluerock.jpg
dependency1.from=Level2
dependency1.to=lose
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=lose
dependency10.type=UsesDependency
dependency100.from=Next3
dependency100.to=Level3
dependency100.type=UsesDependency
dependency11.from=Level3
dependency11.to=win
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=tropy
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Object1
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Object2
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Player3
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Musuh3
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Enemy3
dependency17.type=UsesDependency
dependency18.from=Level0
dependency18.to=tank
dependency18.type=UsesDependency
dependency19.from=Level0
dependency19.to=Play
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=win
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=lose
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=win
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Next
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Object1
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=tembok
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Object2
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Player1
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Musuh1
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Enemy1
dependency28.type=UsesDependency
dependency29.from=Musuh1
dependency29.to=Bullet1
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Next3
dependency3.type=UsesDependency
dependency30.from=Musuh1
dependency30.to=Asap1
dependency30.type=UsesDependency
dependency31.from=Musuh1
dependency31.to=Asap3
dependency31.type=UsesDependency
dependency32.from=Musuh1
dependency32.to=Peluru1
dependency32.type=UsesDependency
dependency33.from=Musuh1
dependency33.to=Bom1
dependency33.type=UsesDependency
dependency34.from=Musuh1
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=Musuh1
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=Musuh3
dependency36.to=Bullet3
dependency36.type=UsesDependency
dependency37.from=Musuh3
dependency37.to=Asap1
dependency37.type=UsesDependency
dependency38.from=Musuh3
dependency38.to=Asap3
dependency38.type=UsesDependency
dependency39.from=Musuh3
dependency39.to=Peluru3
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Object1
dependency4.type=UsesDependency
dependency40.from=Musuh3
dependency40.to=Bom3
dependency40.type=UsesDependency
dependency41.from=Musuh3
dependency41.to=Player3
dependency41.type=UsesDependency
dependency42.from=Musuh3
dependency42.to=Level3
dependency42.type=UsesDependency
dependency43.from=Musuh3
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=Musuh2
dependency44.to=Bullet2
dependency44.type=UsesDependency
dependency45.from=Musuh2
dependency45.to=Asap1
dependency45.type=UsesDependency
dependency46.from=Musuh2
dependency46.to=Asap3
dependency46.type=UsesDependency
dependency47.from=Musuh2
dependency47.to=Peluru2
dependency47.type=UsesDependency
dependency48.from=Musuh2
dependency48.to=Bom2
dependency48.type=UsesDependency
dependency49.from=Musuh2
dependency49.to=Player2
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=tree
dependency5.type=UsesDependency
dependency50.from=Musuh2
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=Enemy1
dependency51.to=Bom1
dependency51.type=UsesDependency
dependency52.from=Enemy1
dependency52.to=Asap1
dependency52.type=UsesDependency
dependency53.from=Enemy1
dependency53.to=Peluru1
dependency53.type=UsesDependency
dependency54.from=Enemy1
dependency54.to=Level1
dependency54.type=UsesDependency
dependency55.from=Enemy2
dependency55.to=Bom2
dependency55.type=UsesDependency
dependency56.from=Enemy2
dependency56.to=Asap1
dependency56.type=UsesDependency
dependency57.from=Enemy2
dependency57.to=Peluru2
dependency57.type=UsesDependency
dependency58.from=Enemy2
dependency58.to=Level2
dependency58.type=UsesDependency
dependency59.from=Enemy3
dependency59.to=Bom3
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Object2
dependency6.type=UsesDependency
dependency60.from=Enemy3
dependency60.to=Asap1
dependency60.type=UsesDependency
dependency61.from=Enemy3
dependency61.to=Peluru3
dependency61.type=UsesDependency
dependency62.from=Enemy3
dependency62.to=Level3
dependency62.type=UsesDependency
dependency63.from=Bom3
dependency63.to=Asap2
dependency63.type=UsesDependency
dependency64.from=Bom3
dependency64.to=Player3
dependency64.type=UsesDependency
dependency65.from=Bom3
dependency65.to=Level3
dependency65.type=UsesDependency
dependency66.from=Bom3
dependency66.to=Level2
dependency66.type=UsesDependency
dependency67.from=Bom2
dependency67.to=Asap2
dependency67.type=UsesDependency
dependency68.from=Bom2
dependency68.to=Player2
dependency68.type=UsesDependency
dependency69.from=Bom2
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=Bom1
dependency70.to=Asap2
dependency70.type=UsesDependency
dependency71.from=Bom1
dependency71.to=Player1
dependency71.type=UsesDependency
dependency72.from=Bom1
dependency72.to=Level1
dependency72.type=UsesDependency
dependency73.from=Bullet1
dependency73.to=Asap2
dependency73.type=UsesDependency
dependency74.from=Bullet1
dependency74.to=Player1
dependency74.type=UsesDependency
dependency75.from=Bullet1
dependency75.to=Level1
dependency75.type=UsesDependency
dependency76.from=Bullet2
dependency76.to=Asap2
dependency76.type=UsesDependency
dependency77.from=Bullet2
dependency77.to=Player2
dependency77.type=UsesDependency
dependency78.from=Bullet2
dependency78.to=Level2
dependency78.type=UsesDependency
dependency79.from=Bullet3
dependency79.to=Asap2
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Musuh2
dependency8.type=UsesDependency
dependency80.from=Bullet3
dependency80.to=Player3
dependency80.type=UsesDependency
dependency81.from=Bullet3
dependency81.to=Level3
dependency81.type=UsesDependency
dependency82.from=Bullet3
dependency82.to=Level2
dependency82.type=UsesDependency
dependency83.from=Player2
dependency83.to=Peluru2
dependency83.type=UsesDependency
dependency84.from=Player2
dependency84.to=tambahan
dependency84.type=UsesDependency
dependency85.from=Player2
dependency85.to=Level2
dependency85.type=UsesDependency
dependency86.from=Player2
dependency86.to=tembok
dependency86.type=UsesDependency
dependency87.from=Player2
dependency87.to=Object2
dependency87.type=UsesDependency
dependency88.from=Player1
dependency88.to=Peluru1
dependency88.type=UsesDependency
dependency89.from=Player1
dependency89.to=tambahan
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Enemy2
dependency9.type=UsesDependency
dependency90.from=Player1
dependency90.to=Level1
dependency90.type=UsesDependency
dependency91.from=Player1
dependency91.to=tembok
dependency91.type=UsesDependency
dependency92.from=Player1
dependency92.to=Object2
dependency92.type=UsesDependency
dependency93.from=Player3
dependency93.to=Peluru3
dependency93.type=UsesDependency
dependency94.from=Player3
dependency94.to=tambahan
dependency94.type=UsesDependency
dependency95.from=Player3
dependency95.to=Level3
dependency95.type=UsesDependency
dependency96.from=Player3
dependency96.to=tembok
dependency96.type=UsesDependency
dependency97.from=Player3
dependency97.to=Object2
dependency97.type=UsesDependency
dependency98.from=Play
dependency98.to=Level1
dependency98.type=UsesDependency
dependency99.from=Next
dependency99.to=Level2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=100
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=This\ game\ tells\ the\ story\ of\ a\ battle\ between\ tanks\ enemy\ tanks\ with\ player\ where\ there\ is\ on\ the\ ground\ and\ in\ the\ air.\ The\ Name\ is\ Tank\ Wars\!\!\!\ 
publish.tags=game
publish.title=My\ Game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=tambahan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tulisan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Asap2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Asap1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Asap3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=tank
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=win
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Asap
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Peluru1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bom
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=tropy
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Peluru
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=lose
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=tree
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Bullet1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Tombol
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Peluru2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Play
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Enemy1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Bullet2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Enemy2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Bullet3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Enemy3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Next
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Musuh1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Peluru3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level0
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Next3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Object
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Musuh3
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Object1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Musuh2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Object2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target5.height=50
target5.name=Bom3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bom2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Musuh
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bom1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=tembok
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=-8
yPosition=-8
