#Greenfoot project file
class.Asap1.image=explosion.png
class.Asap2.image=explosion_2.png
class.Asap3.image=explosion.png
class.Bom1.image=sbomber.png
class.Bom2.image=bomb.png
class.Bom3.image=bomb.png
class.Bullet1.image=cBullet.png
class.Bullet2.image=cBullet.png
class.Bullet3.image=cBullet.png
class.Enemy1.image=Helicopter.png
class.Enemy2.image=alien.png
class.Enemy3.image=Enemy.png
class.Level0.image=galaxy-wallpaper-11.jpg
class.Level1.image=bluerock.jpg
class.Level2.image=weave.jpg
class.Level3.image=paper.jpg
class.Musuh1.image=musuh.gif
class.Musuh2.image=tank1.png
class.Musuh3.image=musuh.gif
class.Next.image=A.png
class.Next3.image=A.png
class.Object1.image=sky.png
class.Object2.image=Wall.png
class.Peluru1.image=tBullet.png
class.Peluru2.image=tBullet.png
class.Peluru3.image=beeper.png
class.Play.image=PLAY.png
class.Player1.image=tank2.png
class.Player2.image=tank2.png
class.Player3.image=tank2.png
class.balok.image=balok.gif
class.lev1.image=level1.png
class.lev2.image=level2.png
class.lev3.image=level3.png
class.lose.image=lose.png
class.tambahan.image=Peluru.png
class.tank.image=Tank.png
class.tembok.image=tembok.png
class.tree.image=tree2.png
class.tropy.image=trophy.png
class.win.image=win.png
dependency1.from=Level2
dependency1.to=lose
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=lose
dependency10.type=UsesDependency
dependency100.from=Bullet2
dependency100.to=Player2
dependency100.type=UsesDependency
dependency101.from=Bullet2
dependency101.to=Level2
dependency101.type=UsesDependency
dependency102.from=Bullet3
dependency102.to=Asap2
dependency102.type=UsesDependency
dependency103.from=Bullet3
dependency103.to=Player3
dependency103.type=UsesDependency
dependency104.from=Bullet3
dependency104.to=Level3
dependency104.type=UsesDependency
dependency105.from=Bullet3
dependency105.to=Level2
dependency105.type=UsesDependency
dependency106.from=Next
dependency106.to=Level2
dependency106.type=UsesDependency
dependency107.from=Play
dependency107.to=Level1
dependency107.type=UsesDependency
dependency108.from=Next3
dependency108.to=Level3
dependency108.type=UsesDependency
dependency11.from=Level3
dependency11.to=win
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=tropy
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Object1
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=balok
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Object2
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Player3
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Musuh3
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Enemy3
dependency18.type=UsesDependency
dependency19.from=Level0
dependency19.to=tank
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=win
dependency2.type=UsesDependency
dependency20.from=Level0
dependency20.to=Play
dependency20.type=UsesDependency
dependency21.from=Level0
dependency21.to=lev1
dependency21.type=UsesDependency
dependency22.from=Level0
dependency22.to=lev2
dependency22.type=UsesDependency
dependency23.from=Level0
dependency23.to=lev3
dependency23.type=UsesDependency
dependency24.from=Level0
dependency24.to=balok
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=lose
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=win
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Next
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Object1
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=tembok
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Next3
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Object2
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Player1
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Musuh1
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Enemy1
dependency33.type=UsesDependency
dependency34.from=Musuh1
dependency34.to=Bullet1
dependency34.type=UsesDependency
dependency35.from=Musuh1
dependency35.to=Asap1
dependency35.type=UsesDependency
dependency36.from=Musuh1
dependency36.to=Asap3
dependency36.type=UsesDependency
dependency37.from=Musuh1
dependency37.to=Peluru1
dependency37.type=UsesDependency
dependency38.from=Musuh1
dependency38.to=Bom1
dependency38.type=UsesDependency
dependency39.from=Musuh1
dependency39.to=Player1
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Object1
dependency4.type=UsesDependency
dependency40.from=Musuh1
dependency40.to=Level1
dependency40.type=UsesDependency
dependency41.from=Musuh3
dependency41.to=Bullet3
dependency41.type=UsesDependency
dependency42.from=Musuh3
dependency42.to=Asap1
dependency42.type=UsesDependency
dependency43.from=Musuh3
dependency43.to=Asap3
dependency43.type=UsesDependency
dependency44.from=Musuh3
dependency44.to=Peluru3
dependency44.type=UsesDependency
dependency45.from=Musuh3
dependency45.to=Bom3
dependency45.type=UsesDependency
dependency46.from=Musuh3
dependency46.to=Player3
dependency46.type=UsesDependency
dependency47.from=Musuh3
dependency47.to=Level3
dependency47.type=UsesDependency
dependency48.from=Musuh3
dependency48.to=Level2
dependency48.type=UsesDependency
dependency49.from=Musuh2
dependency49.to=Bullet2
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=tree
dependency5.type=UsesDependency
dependency50.from=Musuh2
dependency50.to=Asap1
dependency50.type=UsesDependency
dependency51.from=Musuh2
dependency51.to=Asap3
dependency51.type=UsesDependency
dependency52.from=Musuh2
dependency52.to=Peluru2
dependency52.type=UsesDependency
dependency53.from=Musuh2
dependency53.to=Bom2
dependency53.type=UsesDependency
dependency54.from=Musuh2
dependency54.to=Player2
dependency54.type=UsesDependency
dependency55.from=Musuh2
dependency55.to=Level2
dependency55.type=UsesDependency
dependency56.from=Enemy1
dependency56.to=Bom1
dependency56.type=UsesDependency
dependency57.from=Enemy1
dependency57.to=Asap1
dependency57.type=UsesDependency
dependency58.from=Enemy1
dependency58.to=Peluru1
dependency58.type=UsesDependency
dependency59.from=Enemy1
dependency59.to=Level1
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Object2
dependency6.type=UsesDependency
dependency60.from=Enemy2
dependency60.to=Bom2
dependency60.type=UsesDependency
dependency61.from=Enemy2
dependency61.to=Asap1
dependency61.type=UsesDependency
dependency62.from=Enemy2
dependency62.to=Peluru2
dependency62.type=UsesDependency
dependency63.from=Enemy2
dependency63.to=Level2
dependency63.type=UsesDependency
dependency64.from=Enemy3
dependency64.to=Bom3
dependency64.type=UsesDependency
dependency65.from=Enemy3
dependency65.to=Asap1
dependency65.type=UsesDependency
dependency66.from=Enemy3
dependency66.to=Peluru3
dependency66.type=UsesDependency
dependency67.from=Enemy3
dependency67.to=Level3
dependency67.type=UsesDependency
dependency68.from=lev3
dependency68.to=Level3
dependency68.type=UsesDependency
dependency69.from=lev1
dependency69.to=Level1
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=lev2
dependency70.to=Level2
dependency70.type=UsesDependency
dependency71.from=Bom3
dependency71.to=Asap2
dependency71.type=UsesDependency
dependency72.from=Bom3
dependency72.to=Player3
dependency72.type=UsesDependency
dependency73.from=Bom3
dependency73.to=Level3
dependency73.type=UsesDependency
dependency74.from=Bom3
dependency74.to=Level2
dependency74.type=UsesDependency
dependency75.from=Bom2
dependency75.to=Asap2
dependency75.type=UsesDependency
dependency76.from=Bom2
dependency76.to=Player2
dependency76.type=UsesDependency
dependency77.from=Bom2
dependency77.to=Level2
dependency77.type=UsesDependency
dependency78.from=Bom1
dependency78.to=Asap2
dependency78.type=UsesDependency
dependency79.from=Bom1
dependency79.to=Player1
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Musuh2
dependency8.type=UsesDependency
dependency80.from=Bom1
dependency80.to=Level1
dependency80.type=UsesDependency
dependency81.from=Player2
dependency81.to=Peluru2
dependency81.type=UsesDependency
dependency82.from=Player2
dependency82.to=tambahan
dependency82.type=UsesDependency
dependency83.from=Player2
dependency83.to=Level2
dependency83.type=UsesDependency
dependency84.from=Player2
dependency84.to=tembok
dependency84.type=UsesDependency
dependency85.from=Player2
dependency85.to=Object2
dependency85.type=UsesDependency
dependency86.from=Player1
dependency86.to=Peluru1
dependency86.type=UsesDependency
dependency87.from=Player1
dependency87.to=tambahan
dependency87.type=UsesDependency
dependency88.from=Player1
dependency88.to=Level1
dependency88.type=UsesDependency
dependency89.from=Player1
dependency89.to=tembok
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Enemy2
dependency9.type=UsesDependency
dependency90.from=Player1
dependency90.to=Object2
dependency90.type=UsesDependency
dependency91.from=Player3
dependency91.to=Peluru3
dependency91.type=UsesDependency
dependency92.from=Player3
dependency92.to=tambahan
dependency92.type=UsesDependency
dependency93.from=Player3
dependency93.to=Level3
dependency93.type=UsesDependency
dependency94.from=Player3
dependency94.to=tembok
dependency94.type=UsesDependency
dependency95.from=Player3
dependency95.to=Object2
dependency95.type=UsesDependency
dependency96.from=Bullet1
dependency96.to=Asap2
dependency96.type=UsesDependency
dependency97.from=Bullet1
dependency97.to=Player1
dependency97.type=UsesDependency
dependency98.from=Bullet1
dependency98.to=Level1
dependency98.type=UsesDependency
dependency99.from=Bullet2
dependency99.to=Asap2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=108
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=This\ game\ tells\ the\ story\ of\ a\ battle\ between\ tanks\ enemy\ tanks\ with\ player\ where\ there\ is\ on\ the\ ground\ and\ in\ the\ air.\ The\ Name\ is\ Tank\ Wars\!\!\!\ 
publish.tags=game
publish.title=My\ Game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=tambahan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=610
target10.height=50
target10.name=Enemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=430
target11.height=50
target11.name=Tulisan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Asap2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=550
target13.height=50
target13.name=Asap1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=550
target14.height=50
target14.name=Asap3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=550
target15.height=50
target15.name=Player2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=730
target16.height=50
target16.name=Player1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=250
target17.height=50
target17.name=Asap
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=490
target18.height=50
target18.name=Player3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=910
target19.height=50
target19.name=Bom
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=490
target2.height=50
target2.name=lev3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=1030
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=190
target21.height=50
target21.name=lose
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=670
target22.height=50
target22.name=tree
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=310
target23.height=50
target23.name=Enemy1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=430
target24.height=50
target24.name=Enemy2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=730
target25.height=50
target25.name=Enemy3
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=850
target26.height=50
target26.name=Next
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=610
target27.height=50
target27.name=Level2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=670
target28.height=50
target28.name=Level3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=790
target29.height=50
target29.name=Level0
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=10
target3.height=50
target3.name=lev1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=970
target30.height=50
target30.name=Object
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=130
target31.height=50
target31.name=balok
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=970
target32.height=50
target32.name=Level1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=Peluru1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=250
target34.height=50
target34.name=Peluru2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=790
target35.height=50
target35.name=Peluru3
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=910
target36.height=50
target36.name=tank
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=130
target37.height=50
target37.name=win
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=610
target38.height=50
target38.name=Bullet
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=370
target39.height=50
target39.name=tropy
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=970
target4.height=50
target4.name=lev2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=1030
target40.height=50
target40.name=Peluru
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=250
target41.height=50
target41.name=Bullet1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=430
target42.height=50
target42.name=Tombol
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=70
target42.y=70
target43.height=50
target43.name=Play
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=130
target44.height=50
target44.name=Bullet2
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=730
target45.height=50
target45.name=Bullet3
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=910
target46.height=50
target46.name=Musuh1
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=100
target46.y=370
target47.height=50
target47.name=Next3
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=790
target48.height=50
target48.name=Musuh3
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=850
target49.height=50
target49.name=Object1
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=190
target5.height=50
target5.name=Bom3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=850
target50.height=50
target50.name=Musuh2
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=670
target51.height=50
target51.name=Object2
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=190
target51.y=310
target6.height=50
target6.name=Bom2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=Musuh
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=Bom1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=490
target9.height=50
target9.name=tembok
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=3.0.0
width=1936
world.lastInstantiated=Level0
xPosition=-8
yPosition=-8
