#Greenfoot project file
class.More.image=cooltext311821237702381.png
class.SlimeLand.image=galaxy-war-11.jpg
dependency1.from=SlimeLand
dependency1.to=JellyBlock
dependency1.type=UsesDependency
dependency2.from=SlimeLand
dependency2.to=More
dependency2.type=UsesDependency
dependency3.from=JellyBlock
dependency3.to=SlimeLand
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=3
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=More
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SlimeLand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=JellyBlock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
version=3.0.0
width=1936
world.lastInstantiated=SlimeLand
xPosition=-8
yPosition=-8
